[IntegrationTests]
test_server_side_scripting.bin_dir=../caosdb-server/test_scripting/bin/

[Connection]
url=https://caosdb-server:10443
username=admin
cacert=../../.docker/cert/caosdb.cert.pem
#cacert=/etc/ssl/cert.pem
debug=0

passwordmethod=plain
password=caosdb

ssl_insecure=True
timeout=500
[Container]
debug=0
